sodoff/schema/xsd/AddBattleItemsResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="Status.xsd"/>
    <xsi:include schemaLocation="InventoryItemStatsMap.xsd"/>

    <xsi:complexType name="AddBattleItemsResponse">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ST" type="Status">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Status"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="IISM" type="InventoryItemStatsMap">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="InventoryItemStatsMaps"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>