sodoff/schema/xsd/Announcement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="AnnouncementType.xsd"/>

    <xsi:complexType name="Announcement">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="AnnouncementID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="AnnouncementText" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Type" type="AnnouncementType"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="StartDate" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:dateTime"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>