sodoff/schema/xsd/ApplyRewardsResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="Status.xsd"/>
    <xsi:include schemaLocation="AchievementReward.xsd"/>
    <xsi:include schemaLocation="UserItemStatsMap.xsd"/>
    <xsi:include schemaLocation="CommonInventoryResponse.xsd"/>

    <xsi:complexType name="ApplyRewardsResponse">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ST" type="Status">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Status"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="UserID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="ARS" type="AchievementReward">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="AchievementRewards"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="RISM" type="UserItemStatsMap">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="RewardedItemStatsMap"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="CIR" type="CommonInventoryResponse">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="CommonInventoryResponse"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>