sodoff/schema/xsd/ApplyRewardsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="LevelRewardType.xsd"/>
    <xsi:include schemaLocation="RaisedPetEntityMap.xsd"/>
    <xsi:include schemaLocation="Gender.xsd"/>

    <xsi:complexType name="ApplyRewardsRequest">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="GID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="GameID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="LID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="LevelID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="LDID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="LevelDifficultyID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="LRT" type="LevelRewardType">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="LevelRewardType"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="RPEMS" type="RaisedPetEntityMap">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="RaisedPetEntityMaps"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="AGN" type="Gender">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="AvatarGender"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="LOC" type="xsd:string">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Locale"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>