sodoff/schema/xsd/AssignRoleResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="UserRole.xsd"/>
    <xsi:include schemaLocation="AssignRoleStatus.xsd"/>

    <xsi:complexType name="AssignRoleResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Success" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="InitiatorNewRole" type="UserRole"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Status" type="AssignRoleStatus"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>