sodoff/schema/xsd/AvatarDataPart.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="AvatarDataPartOffset.xsd"/>

    <xsd:complexType name="AvatarDataPart">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="PartType" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Offsets">
                <xsd:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="0" name="Offset" type="AvatarDataPartOffset"/>
                    </xsi:sequence>
                </xsd:complexType>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="Geometries">
                <xsd:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="0" name="Geometry" type="xsd:string"/>
                    </xsi:sequence>
                </xsd:complexType>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="Textures">
                <xsd:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="0" name="Texture" type="xsd:string"/>
                    </xsi:sequence>
                </xsd:complexType>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="Uiid" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="userInventoryID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="PrimaryColor" type="xsi:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SecondaryColor" type="xsi:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="LogoColor" type="xsi:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="DecalTex" type="xsi:string"/>
        </xsi:sequence>
    </xsd:complexType>
</xsi:schema>