sodoff/schema/xsd/BuddyActionResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="BuddyActionResultType.xsd"/>
    <xsi:include schemaLocation="BuddyStatus.xsd"/>

    <xsi:complexType name="BuddyActionResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Result" type="BuddyActionResultType"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Status" type="BuddyStatus"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="BuddyUserID" type="xsd:string"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>