sodoff/schema/xsd/BuddyLocation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="BuddyLocation">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Server" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Zone" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Room" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="MultiplayerID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ServerVersion" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="AppName" type="xsd:string"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>