sodoff/schema/xsd/Buddy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="BuddyStatus.xsd"/>

    <xsi:complexType name="Buddy">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="DisplayName" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Status" type="BuddyStatus"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="CreateDate" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Online" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="OnMobile" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="BestBuddy" type="xsd:boolean"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>