sodoff/schema/xsd/ChallengeContenderInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ChallengeState.xsd"/>

    <xsi:complexType name="ChallengeContenderInfo">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserId" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="UserID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ChallengeID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ChallengeID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="Points" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Points"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ChallengeState" type="ChallengeState">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ChallengeState"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ExpirationDate" type="xsd:dateTime">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ExpirationDate"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>