sodoff/schema/xsd/EditGroupRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="GroupType.xsd"/>

    <xsi:complexType name="EditGroupRequest">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Type" type="GroupType"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Logo" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Color" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="ProductGroupID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="MaxMemberLimit" type="xsd:int"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>