sodoff/schema/xsd/FriendInviteRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="EmailType.xsd"/>

    <xsi:complexType name="FriendInviteRequest">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="InviterName" type="xsd:string"/>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="FriendEmailIDs" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="ProductGroupID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="GroupID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Secret" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="EmailType" type="EmailType"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>