sodoff/schema/xsd/GameData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="GameData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="0" name="RankID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="IsMember" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserName" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="DatePlayed" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Win" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Loss" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="PlatformID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="FBIDS" type="xsd:long">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="facebookID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>