sodoff/schema/xsd/GameDataSummary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="GameData.xsd"/>

    <xsi:complexType name="GameDataSummary">
        <xsi:sequence>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="GameDataList" type="GameData"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="UserPosition" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="GameID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="IsMultiplayer" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Difficulty" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="GameLevel" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Key" type="xsd:string"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>