sodoff/schema/xsd/GetCommonInventoryRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
    
    <xsi:complexType name="GetCommonInventoryRequest">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="containerID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="LOC" type="xsd:string">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="locale"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="CIIDS" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="commonInventoryIDs"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="LTS" type="xsd:boolean">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="loadItemStats"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>