sodoff/schema/xsd/GuestLoginData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="LoginData.xsd"/>
    <xsi:include schemaLocation="UserPolicy.xsd"/>

    <xsi:complexType name="GuestLoginData">
        <xsi:complexContent>
            <xsi:extension base="LoginData">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="0" name="UserPolicy" type="UserPolicy">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="UserPolicy"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                    <xsi:element maxOccurs="1" minOccurs="1" name="SubscriptionID" type="xsd:int">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="SubscriptionID"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>
</xsi:schema>