sodoff/schema/xsd/ImageData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ImageDataDecal.xsd"/>

    <xsi:complexType name="ImageData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ImageURL" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="TemplateName" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="SubType" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="PhotoFrame" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="PhotoFrameMask" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Border" type="xsd:string"/>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="Decal" type="ImageDataDecal"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>