sodoff/schema/xsd/InviteFriendResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="MailingResult.xsd"/>

    <xsi:complexType name="InviteFriendResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Email" type="xsd:string">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Email"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="MailingResult" type="MailingResult">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="MailingResult"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>