sodoff/schema/xsd/ItemStatType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:simpleType name="ItemStatType">
        <xsi:annotation>
            <xsi:appinfo>
                <jaxb:typesafeEnumClass/>
            </xsi:appinfo>
        </xsi:annotation>
        <xsi:restriction base="xsd:int">
            <xsi:enumeration value="0">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Unknown"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="1">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="AttackPower"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="2">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="FirePower"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="3">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="HealPower"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="4">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Critical"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="5">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Health"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="6">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Dodge"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
        </xsi:restriction>
    </xsi:simpleType>
</xsi:schema>