sodoff/schema/xsd/ItemStateChangeError.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:simpleType name="ItemStateChangeError">
        <xsi:annotation>
            <xsi:appinfo>
                <jaxb:typesafeEnumClass/>
            </xsi:appinfo>
        </xsi:annotation>
        <xsi:restriction base="xsd:int">
            <xsi:enumeration value="1">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Success"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="2">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="CannotOverrideCriteria"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="3">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="TimeNotReached"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="4">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="CannotFindInventoryItem"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="5">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="UsesLessThanRequired"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="6">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="UnableToGetItem"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="7">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="QtyLessThanRequired"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="8">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="ItemNotInUserInventory"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="9">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="TransitionFailed"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="10">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="ItemStateNotInStateList"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="11">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="OverrideCriteriaNotFound"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="12">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="NoCriteriasFound"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="13">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="AutomaticPurchaseFailed"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="14">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="ItemStateExpired"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="255">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Error"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
        </xsi:restriction>
    </xsi:simpleType>
</xsi:schema>