sodoff/schema/xsd/ItemActionTypeMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ActionType.xsd"/>

    <xsi:complexType name="ItemActionTypeMap">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="IM" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="InventoryMax"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="IU" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ItemUses"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ACT" type="ActionType">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Action"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>