sodoff/schema/xsd/MembershipUserStatus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:simpleType name="MembershipUserStatus">
        <xsi:restriction base="xsd:string">
            <xsi:enumeration value="Success"/>
            <xsi:enumeration value="InvalidUserName"/>
            <xsi:enumeration value="InvalidPassword"/>
            <xsi:enumeration value="InvalidEmail"/>
            <xsi:enumeration value="DuplicateUserName"/>
            <xsi:enumeration value="DuplicateEmail"/>
            <xsi:enumeration value="InvalidCulture"/>
            <xsi:enumeration value="InvalidDOB"/>
            <xsi:enumeration value="IsDeleted"/>
            <xsi:enumeration value="InvalidApiToken"/>
            <xsi:enumeration value="ValidationError"/>
            <xsi:enumeration value="UserCreationFailed"/>
            <xsi:enumeration value="TokenNotFound"/>
            <xsi:enumeration value="InvalidChildUserName"/>
            <xsi:enumeration value="InvalidChildDOB"/>
            <xsi:enumeration value="InvalidPreRegisteredEmail"/>
            <xsi:enumeration value="InvalidGuestChildUserName"/>
            <xsi:enumeration value="GuestProfileNotFound"/>
            <xsi:enumeration value="GuestAccountNotAnonymous"/>
            <xsi:enumeration value="GuestAccountNotFound"/>
            <xsi:enumeration value="FacebookAccessTokenFailed"/>
            <xsi:enumeration value="DuplicateFacebookUserID"/>
            <xsi:enumeration value="UnmatchedUserNameFacebookUserID"/>
            <xsi:enumeration value="UnlinkedFacebookID"/>
            <xsi:enumeration value="ValidateSignatureFailed"/>
            <xsi:enumeration value="ProductGroupNotFound"/>
            <xsi:enumeration value="DataDeserializationFailed"/>
            <xsi:enumeration value="ChildNotAdded"/>
            <xsi:enumeration value="NoChildData"/>
            <xsi:enumeration value="InvalidSSOUserID"/>
            <xsi:enumeration value="UnlinkedSSOUserID"/>
            <xsi:enumeration value="ExternalCallFailed"/>
            <xsi:enumeration value="IPAddressInvalid"/>
            <xsi:enumeration value="EmailLengthInvalid"/>
            <xsi:enumeration value="EmailBlocked"/>
            <xsi:enumeration value="EmailCannotBeUsed"/>
            <xsi:enumeration value="RegistrationFailedTryAgain"/>
            <xsi:enumeration value="IPAddressBlocked"/>
            <xsi:enumeration value="LoginAttemptsTooMany"/>
            <xsi:enumeration value="UserIsBanned"/>
            <xsi:enumeration value="GenderIsBlank"/>
            <xsi:enumeration value="PasswordRecoveryAttemptsTooMany"/>
            <xsi:enumeration value="UserNameLengthMismatch"/>
            <xsi:enumeration value="UserNameRestriction"/>
            <xsi:enumeration value="UserNameContainsProductName"/>
            <xsi:enumeration value="UserNameContainsBadWord"/>
            <xsi:enumeration value="PasswordLengthMismatch"/>
            <xsi:enumeration value="PasswordContainsInvalidChars"/>
            <xsi:enumeration value="PasswordShouldContainNumbers"/>
            <xsi:enumeration value="PasswordIsOfSameCharacter"/>
            <xsi:enumeration value="PasswordIsNotSecure"/>
            <xsi:enumeration value="PasswordIsSameAsUserName"/>
            <xsi:enumeration value="EmailContainsUserName"/>
            <xsi:enumeration value="EmailDoesNotMatchWithRegisteredEmail"/>
            <xsi:enumeration value="EmailUseExceededLimit"/>
            <xsi:enumeration value="ExternalSystemFailed"/>
            <xsi:enumeration value="FacebookAuthProviderMissing"/>
            <xsi:enumeration value="FaceBookBusinessAPIError"/>
            <xsi:enumeration value="FaceBookInvalidUserIDToken"/>
            <xsi:enumeration value="FaceBookLoginSuccess"/>
            <xsi:enumeration value="FaceBookLoginFailed"/>
            <xsi:enumeration value="FaceBookUserEmpty"/>
            <xsi:enumeration value="FaceBooktokenEmpty"/>
            <xsi:enumeration value="FaceBookLinkExists"/>
            <xsi:enumeration value="FaceBookNoLink"/>
            <xsi:enumeration value="FaceBookUnderAge"/>
            <xsi:enumeration value="FaceBookGraphError"/>
            <xsi:enumeration value="UserNameDoesNotExists"/>
            <xsi:enumeration value="EmailIsEmpty"/>
            <xsi:enumeration value="EmailIsBad"/>
            <xsi:enumeration value="EmailShouldBeInLowerCase"/>
            <xsi:enumeration value="UserPolicyNotAccepted"/>
            <xsi:enumeration value="ProviderError"/>
        </xsi:restriction>
    </xsi:simpleType>
</xsi:schema>