sodoff/schema/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="MessageLevel.xsd"/>
    <xsi:include schemaLocation="MessageType.xsd"/>

    <xsi:complexType name="Message">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="0" name="MessageID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Creator" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="MessageLevel" type="MessageLevel"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="MessageType" type="MessageType"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Content" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="ReplyToMessageID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="CreateTime" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="UpdateTime" type="xsd:dateTime"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ConversationID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="DisplayAttribute" type="xsd:string"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>