sodoff/schema/xsd/MissionCompletedResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="AchievementReward.xsd"/>

    <xsi:complexType name="MissionCompletedResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="M" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="MissionID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="A" type="AchievementReward">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Rewards"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>