sodoff/schema/xsd/MissionCriteria.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="RuleItem.xsd"/>

    <xsi:complexType name="MissionCriteria">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Type" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Ordered" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Min" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Repeat" type="xsd:int"/>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="RuleItems" type="RuleItem"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>