sodoff/schema/xsd/NameValidationResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="NameValidationResult.xsd"/>

    <xsi:complexType name="NameValidationResponse">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ErrorMessage" type="xsd:string">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ErrorMessage"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="Category" type="NameValidationResult">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Result"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>