sodoff/schema/xsd/ParentLoginInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="UserLoginInfo.xsd"/>
    <xsi:include schemaLocation="MembershipUserStatus.xsd"/>

    <xsi:complexType name="ParentLoginInfo">
        <xsi:complexContent>
            <xsi:extension base="UserLoginInfo">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="0" name="LoginStatus" type="MembershipUserStatus">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="Status"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                    <xsi:element maxOccurs="unbounded" minOccurs="0" name="ChildList" type="UserLoginInfo">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="ChildList"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                    <xsi:element maxOccurs="1" minOccurs="0" name="SendActivationReminder" type="xsd:boolean">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="SendActivationReminder"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                    <xsi:element maxOccurs="1" minOccurs="0" name="UnAuthorized" type="xsd:boolean">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="UnAuthorized"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>
</xsi:schema>