sodoff/schema/xsd/PetDataPet.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="PetDataPet">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Geometry" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Texture" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Type" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Dirtiness" type="xsd:float"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="AccessoryGeometry" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="AccessoryTexture" type="xsd:string"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>