sodoff/schema/xsd/PrerequisiteItem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="PrerequisiteRequiredType.xsd"/>

    <xsi:complexType name="PrerequisiteItem">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Type" type="PrerequisiteRequiredType"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Quantity" type="xsd:short"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ClientRule" type="xsd:boolean"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>