sodoff/schema/xsd/ProductData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="ProductData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="LastScene" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Level" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Mission" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Step" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Experience" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ExperienceUnused" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="Tasks">
                <xsi:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="1" name="Task" type="xsd:int"/>
                    </xsi:sequence>
                </xsi:complexType>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>