sodoff/schema/xsd/ProfileQuestionList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ProfileQuestion.xsd"/>

    <xsi:complexType name="ProfileQuestionList">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="Qs" type="ProfileQuestion">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Questions"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>