sodoff/schema/xsd/RaisedPetColor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="RaisedPetColor">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="o" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Order"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="r" type="xsd:float">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Red"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="g" type="xsd:float">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Green"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="b" type="xsd:float">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Blue"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>