sodoff/schema/xsd/RequestType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:simpleType name="RequestType">
        <xsi:annotation>
            <xsi:appinfo>
                <jaxb:typesafeEnumClass/>
            </xsi:appinfo>
        </xsi:annotation>
        <xsi:restriction base="xsd:int">
            <xsi:enumeration value="1">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="All"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="2">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Buddy"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="3">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Group"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="4">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="Facebook"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
            <xsi:enumeration value="5">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:typesafeEnumMember name="HallOfFame"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:enumeration>
        </xsi:restriction>
    </xsi:simpleType>
</xsi:schema>