sodoff/schema/xsd/RolePermission.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="GroupType.xsd"/>
    <xsi:include schemaLocation="UserRole.xsd"/>

    <xsi:complexType name="RolePermission">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="G" type="GroupType">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="GroupType"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="R" type="UserRole">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Role"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="P" type="xsd:string">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Permissions"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>