sodoff/schema/xsd/RollUserItemResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="Status.xsd"/>
    <xsi:include schemaLocation="ItemStoreStat.xsd"/>

    <xsi:complexType name="RollUserItemResponse">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ST" type="Status">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="status"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="ItemStats" type="ItemStoreStat"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>