sodoff/schema/xsd/SceneData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="BuildSpot.xsd"/>
    <xsi:include schemaLocation="SceneModule.xsd"/>

    <xsi:complexType name="SceneData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="0" name="BuildSpots">
                <xsi:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="1" name="BuildSpot" type="BuildSpot"/>
                    </xsi:sequence>
                </xsi:complexType>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="Modules">
                <xsi:complexType>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="1" name="Module" type="SceneModule"/>
                    </xsi:sequence>
                </xsi:complexType>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>