sodoff/schema/xsd/SetAvatarResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="AvatarValidationResult.xsd"/>
    <xsi:include schemaLocation="SuggestionResult.xsd"/>

    <xsi:complexType name="SetAvatarResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="Success" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="StatusCode" type="AvatarValidationResult"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="DisplayName" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Suggestions" type="SuggestionResult"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>