sodoff/schema/xsd/SetTimedMissionTaskStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="SetTaskStateResult.xsd"/>
    <xsi:include schemaLocation="AchievementReward.xsd"/>

    <xsi:complexType name="SetTimedMissionTaskStateResult">
        <xsi:complexContent>
            <xsi:extension base="SetTaskStateResult">
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" minOccurs="0" name="D" type="AchievementReward">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="DailyReward"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>
</xsi:schema>