sodoff/schema/xsd/TreasureChestData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="TreasureChestData">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="TreasureChestId" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="StartDate" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ServerTime" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="RespawnTime" type="xsd:float"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ChestMin" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ChestMax" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="GameCurrencyMin" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="GameCurrencyMax" type="xsd:int"/>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="ItemId" type="xsd:int"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>