sodoff/schema/xsd/UserItemPositionSetRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="UserItemPosition.xsd"/>

    <xsi:complexType name="UserItemPositionSetRequest">
        <xsi:complexContent>
            <xsi:extension base="UserItemPosition">
                <xsi:sequence>
                    <xsi:element maxOccurs="1" minOccurs="0" name="pix" type="xsd:int">
                        <xsi:annotation>
                            <xsi:appinfo>
                                <jaxb:property name="ParentIndex"/>
                            </xsi:appinfo>
                        </xsi:annotation>
                    </xsi:element>
                </xsi:sequence>
            </xsi:extension>
        </xsi:complexContent>
    </xsi:complexType>
</xsi:schema>