sodoff/schema/xsd/UserMissionStateResult.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="Mission.xsd"/>
    <xsi:include schemaLocation="UserTimedAchievement.xsd"/>
    <xsi:include schemaLocation="MissionGroup.xsd"/>

    <xsi:complexType name="UserMissionStateResult">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="UserID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="Mission" type="Mission">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Missions"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="UTA" type="UserTimedAchievement">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="UserTimedAchievement"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="D" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Day"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="MG" type="MissionGroup">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="MissionGroup"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>