sodoff/schema/xsd/UserItemStatsMap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="ItemData.xsd"/>
    <xsi:include schemaLocation="ItemStoreStat.xsd"/>
    <xsi:include schemaLocation="ItemTier.xsd"/>

    <xsi:complexType name="UserItemStatsMap">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="UISMID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="UserItemStatsMapID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="UserID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ITM" type="ItemData">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Item"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="1" name="ItemStats" type="ItemStoreStat"/>
            <xsi:element maxOccurs="1" minOccurs="0" name="IT" type="ItemTier">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ItemTier"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>