sodoff/schema/xsd/UserRatingRankRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:include schemaLocation="RequestType.xsd"/>

    <xsi:complexType name="UserRatingRankRequest">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="PGID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="ProductGroupID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="CategoryID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="C" type="xsd:int">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Count"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="UID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="UserID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="0" name="GID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                    <xsi:appinfo>
                        <jaxb:property name="GroupID"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="unbounded" minOccurs="0" name="FBIDS" type="xsd:long">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="FacebookUserIDs"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="T" type="RequestType">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="Type"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>