sodoff/schema/xsd/UserSubscriptionProvider.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="UserSubscriptionProvider">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="ItemID" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="MembershipPurchaseAllowed" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ProductID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Provider" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="ReceiptData" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Recurring" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="UserID" type="xsd:string">
                <xsi:annotation>
                    <xsi:documentation>Client parses this as a System.Guid</xsi:documentation>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>