sodoff/schema/xsd/UserRank.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsi:complexType name="UserRank">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="RankID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Image" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Audio" type="xsd:string"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="IsMember" type="xsd:boolean"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="PointTypeID" type="xsd:int"/>
            <xsi:element maxOccurs="1" minOccurs="1" name="GlobalRankID" type="xsd:int"/>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>