sodoff/schema/xsd/UserRoomSetResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xsd:include schemaLocation="UserRoomValidationResult.xsd"/>

    <xsi:complexType name="UserRoomSetResponse">
        <xsi:sequence>
            <xsi:element maxOccurs="1" minOccurs="1" name="S" type="xsd:boolean">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="success"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
            <xsi:element maxOccurs="1" minOccurs="1" name="SC" type="UserRoomValidationResult">
                <xsi:annotation>
                    <xsi:appinfo>
                        <jaxb:property name="statusCode"/>
                    </xsi:appinfo>
                </xsi:annotation>
            </xsi:element>
        </xsi:sequence>
    </xsi:complexType>
</xsi:schema>